* { font-family: "Segoe UI"; font-size: 12px; color: #E6E8F0; }
QMainWindow { background: #0B0F1E; }

QToolBar { background: #2A2E46; border: none; padding: 8px; spacing: 10px; }
QToolButton { background: transparent; border: none; padding: 6px 10px; }
QToolButton:hover { background: rgba(255,255,255,0.06); border-radius: 6px; }
QToolButton:pressed { background: rgba(47,107,255,0.18); }

QTreeWidget { background: #0E1224; border: 1px solid #2A2E46; }
QHeaderView::section { background: #0E1224; border: none; padding: 8px; font-size: 13px; }

QTabWidget::pane { border: 1px solid #2A2E46; background: #0E1224; }
QTabBar::tab { background: #0E1224; border: 1px solid #2A2E46; padding: 10px 14px; min-width: 120px; }
QTabBar::tab:selected { color: #2F6BFF; border-bottom: 2px solid #2F6BFF; }

QGroupBox { border: 1px solid #2A2E46; margin-top: 12px; border-radius: 6px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #2F6BFF; }

QLineEdit, QComboBox { background: #2A2E46; border: 1px solid #3A3E5A; border-radius: 6px; padding: 8px; }
QLineEdit:focus, QComboBox:focus { border: 1px solid #2F6BFF; }

QPushButton { background: #2A2E46; border: 1px solid #3A3E5A; border-radius: 8px; padding: 10px 12px; }
QPushButton:hover { background: rgba(255,255,255,0.06); }
QPushButton#primaryBtn { background: rgba(47,107,255,0.24); border: 1px solid rgba(47,107,255,0.55); }

QStatusBar { background: #0E1224; border-top: 1px solid #2A2E46; }
